# Database Configuration
DB_HOST=35.224.142.229
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=notes_app

# Server Configuration
PORT=3000

# JWT Configuration
ACCESS_TOKEN_SECRET=8e4c25e96574046ae0d3a19e3494fa58e7f82cbf493ef9bc80b3ea5874fcbfd9
REFRESH_TOKEN_SECRET=6e98437ac99a9c3d428b234ee0c34b7fd1c9d4c6de274682d8d9d532f8d2bc3f

# Frontend URL for CORS (in production)
FRONTEND_URL=https://notes-app-263444552508.us-central1.run.app